<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas RevoU</title>
    <link rel="stylesheet" href="../19-feb-24-ravellz/css/style.css" />
  </head>
  <body class="my-bg">
    <nav class="nav-container">
      <a class="img-container" href="/">
        <img src="./img/kfc-logo2.png" alt="" class="img-size" />
      </a>
      <div class="nav-link-container">
        <a href="/">Home</a>
        <a href="/">Our Profile</a>
        <a href="/">Portfolio</a>
        <a href="/">Message Us</a>
      </div>
    </nav>
    <section id="home" class="home">
      <img src="./img/side-kfc1.png" alt="" class="img-side1" />
      <img src="./img/side-kfc1.png" alt="" class="img-side2" />
      <div class="home-container">
        <h1>Hi ... Welcome to my website!</h1>
        <p>ini adalah website latihan pertama</p>
      </div>
    </section>
    <section id="our-profile" class="our-profile">Tes</section>
    <section id="portfolio" class="portfolio"></section>
    <footer></footer>
  </body>
</html>
